# security

./: .project  README.md  pom.xml
src/main/java/com/veiking/: SecApplication.java
src/main/java/com/veiking/sec/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/veiking/sec/authentication/: VAuthenticationProvider.java  VUserDetails.java  VUserDetailsService.java
src/main/java/com/veiking/sec/authorization/: VAccessDecisionManager.java  VFilterInvocationSecurityMetadataSource.java  VFilterSecurityInterceptor.java
src/main/java/com/veiking/sec/bean/: SPermission.java  SRole.java  SUser.java
src/main/java/com/veiking/sec/controller/: PageController.java
src/main/java/com/veiking/sec/dao/: SPermissionDao.java  SRoleDao.java  SUserDao.java
src/main/java/com/veiking/sec/service/: SecurityDataService.java
src/main/resources/: application.yml
src/main/resources/public/: admin.html  hello.html  index.html
